name: "Go Container Action Template"
description: "Get started with Go Container actions"
author: "Jacob Tomlinson"
inputs:
  BACKENDTYPE:
    description: "Type of backend"
    default: ""
  OAIKEY:
    description: "Open AI generated key"
    default: "OAIKEY"
  K8SCONFIG:
    description: "K8s Config File"
    default: ""
outputs:
  myOutput:
    description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"
